[loggers]
keys=root,bot

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=verbose, simple

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_bot]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=expense_bot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=verbose
# Archivo de logs: rota cada día y guarda 7 días de histórico
args=('logs/expense_bot.log', 'midnight', 1, 7, 'utf-8')

[formatter_simple]
format=%(levelname)s %(message)s

[formatter_verbose]
format=%(asctime)s [%(levelname)s] %(name)s:%(lineno)d – %(message)s
datefmt=%Y-%m-%d %H:%M:%S
